@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: none;
}

/** Discover section **/

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(wall.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 15px;
    font-size: 1rem;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    color: white;
    font-size: 40px;
    text-decoration: none;
    text-transform: none;
    font-weight: 800;
    letter-spacing: 1px;
}

header .navigation a{
    color: white;
    text-decoration: none;
    font-weight: 650;
    letter-spacing: px;
    padding: 2px 15px;
    border-radius: 2px;
    transition: 0.3s;
    transition-property: background;
    font-size: 20px;
}

header .navigation a:not(:last-child){
    margin-right: 30px;
}

header .navigation a:hover{
    background: rgb(98, 196, 187);
}

header .more{
    color: rgb(189, 189, 189);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
}

header .reach{
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 2px;
    transition: 0.3s;
    transition-property: background;
    border: 2px;
}

header .reach a:not(:last-child){
    margin-right: 30px;
}

header .out a:hover{
    background: rgb(98, 196, 187);
}

.content{
    margin: 60px 100px; 
}

.content .info h5{
    color: rgba(255, 255, 255, 0.822);
    margin-bottom: 15px;
    font-size: 1.7rem;
    margin-top: 40px;
}

.content .info h1{
    color: white;
    margin-bottom: 30px;
    font-size: 3rem;
}

.content .info p{
    color: rgba(255, 255, 255, 0.822);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}

.content .start-btn{
    color: white;
    background: none;
    text-decoration: none;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: 600;
    font-size: 25px;
    border: 4px;
}

.content .start-btn:hover{
    background-color: rgb(98, 196, 187);
}

/** Portfolio section **/
.Portfolio{
    display: flex;
    flex-direction: column;
    position: relative;
    color: rgb(98, 196, 187);
    font-size: 30px;
    text-decoration: none;
    text-transform: none;
    font-weight: 800;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
}

.Portfolio .headings{
    color: white;
    text-transform: uppercase;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10;
    margin-top: 2%;
}

/** About section**/
.About{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
    font-size: 15px;
    font-size: 1rem;
    align-items: center;
    font-size: 30px;
    right: 30px;
    color: white;
}

.About .headings{
    color: white;
    text-transform: uppercase;
    margin-top: 40px;
}

.about-text {
    width: 650px;
    background: rgba(0, 188, 245, 0.185);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top:15%;
    margin-left: 27%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
    font-size: 20px;
    position: absolute;
    box-shadow:  0px 0px 18px 0 #10cde6b4;
    right: px;
}

.headings .about-text{
    align-items: center;

}

/** Contact section **/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.contact .section-title {
    color: white;
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 3rem;
    margin-left: -7.5%;
    margin: 5%;
}

#contact .contact-item{
    width: 100%;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  0px 0px 18px 0 #10c6e660;
    color: white;
    font-size: 15.5px;
    margin-top: 1px;
    background: rgba(0, 188, 245, 0.185);
}

.contact-item h3{
    margin-bottom: 3.5%;
    
}